<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
      * {
  padding: 0;
  margin: 0;
  font-size: 62.5%;
  box-sizing: border-box;
}

/* tool-box css */
.toolbox-cont {
  background-color: aquamarine;
  height: 10rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.heading {
  font-size: 10rem;
  font-family: "Courier New", Courier, monospace;
  text-transform: capitalize;
}

.toolbox-priority-cont {
  height: 50%;
  width: 30%;
  display: flex;
  justify-content: space-evenly;
}
.action-btn-cont {
  height: 5rem;
  width: 20%;
  display: flex;
  justify-content: space-evenly;
}
.add-btn,
.remove-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 100%;
}
.add-btn > *,
.remove-btn {
  font-size: 5rem;
}
.color {
  border-radius: 100%;
  background: #000;
}
.h100 {
  height: 100%;
}
.wrem5 {
  width: 5rem;
}
.color-red {
  background-color: rgb(201, 40, 40);
}
.color-orange {
  background-color: orange;
}
.color-green {
  background-color: rgb(2, 156, 2);
}
.color-grey {
  background-color: gray;
}
.border {
  border: solid goldenrod 0.4rem;
}
.toolbox-priority-cont > *:hover,
.action-btn-cont > *:hover,
.select-priority-cont > *:hover {
  background-color: rgb(107, 94, 94);
}

/* modal  css */
.modal-cont {
  height: 50vh;
  width: 50vw;
  position: absolute;
  top: calc((100vh - 50vh) / 2);
  left: calc((100vw - 50vw) / 2);
  display: none;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.942);
}
.textarea-cont {
  height: 100%;
  width: 80%;
}

.select-priority-cont {
  height: 100%;
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background: aquamarine;
}

.priority-color {
  width: 5rem;
  height: 5rem;
  border-radius: 100%;
}
textarea {
  background-color: rgb(184, 197, 192);
  padding: 2rem;
  height: 100%;
  width: 100%;
  resize: none;
  border: none;
  outline: none;
  font-size: 2rem;
}

.save-btn {
  width: 70%;
  height: 4rem;
  background-color: rgb(0, 0, 0);
  color: white;
  font-size: 4rem;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  border-radius: 1rem;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.942);
}

/* notes css */
.note-cont {
  margin: 2rem;
  border-radius: 0.4rem;
  height: 16rem;
  width: 21rem;
}
.note-color {
  height: 2rem;
  padding: 0.4rem;
}
.note-id {
  color: grey;
  height: 3rem;
  padding: 0.4rem 1rem;
  font-size: 2rem;
  background-color: aquamarine;
}

.note-area {
  padding: 0.4rem 1rem;
  font-size: 2.5rem;
  background-color: aquamarine;
  height: 15rem;
  overflow: hidden;
  text-overflow: ellipsis;
  outline: none;
}
.main-cont {
  padding: 5rem;
  row-gap: 6rem;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.note-lock {
  height: 3rem;
  padding: 0.4rem;
  font-size: 3rem;
  display: flex;
  justify-content: space-evenly;
  background-color: aquamarine;
}
.hide {
  visibility: hidden;
}

.myself {
  height: 10rem;
  width: 10rem;
  border-radius: 100%;
  background: url("https://avatars.githubusercontent.com/u/87217016?v=4");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: fixed;
  right: 2rem;
  bottom: 2rem;
}
img {
  object-fit: cover;
}

@media screen and (min-width: 710px) and (max-width: 768px) {
  .modal-cont {
    width: 90vw;
    top: calc((100vh - 50vh) / 2);
    left: calc((100vw - 90vw) / 2);
  }
}
@media screen and (max-width: 710px) {
  .modal-cont {
    flex-direction: column-reverse;
    width: 90vw;
    top: calc((100vh - 30vh) / 2);
    left: calc((100vw - 90vw) / 2);
  }
  .main-cont {
    justify-content: center;
  }
  .toolbox-cont {
    height: 22rem;
    flex-direction: column;
    padding: 1rem;
  }
  .toolbox-priority-cont {
    width: 100%;
  }
  .action-btn-cont {
    width: 100%;
    margin-top: 3rem;
  }
  .myself{
    height: 5rem;
    width: 5rem;
  }
  .select-priority-cont{
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    padding: 1rem;
  }
  .textarea-cont{
    width: 100%;
  }
  .save-btn{
    width: 10rem;
  }
}


   </style>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Notes</title>
</head>
<body>
    <!-- heading tool bar -->
    <header class="toolbox-cont">
        <div class="heading"><h1>note</h1></div>
        <div class="toolbox-priority-cont">
            <div class="color color-red h100 wrem5"></div>
            <div class="color color-orange h100 wrem5"></div>
            <div class="color color-green h100 wrem5"></div>
            <div class="color color-grey h100 wrem5"></div>
        </div>
        <div class="action-btn-cont">
            <div class="add-btn color-green h100 wrem5"><i class="fa-solid fa-plus"></i></div>
            <div class="remove-btn color-red h100 wrem5"><i class="fa-solid fa-trash"></i></div>
        </div>
    </header>

<!-- main ticket container -->
    <div class="main-cont">
          
    </div>

<!-- modal container -->
    <div class="modal-cont">
        <div class="textarea-cont">
            <textarea spellcheck="false" name=""  cols="30" rows="10" placeholder="Your task......."></textarea>
        </div>
        <div class="select-priority-cont">
            <div class="priority-color color-red"></div>
            <div class="priority-color color-orange"></div>
            <div class="priority-color color-green"></div>
            <div class="priority-color color-grey border"></div>
            <div class="save-btn"><p>Save</p></div>
        </div>
    </div>
    <div class="myself"><a href="https://github.com/AbhyArya" target="_blank"><div class="myself"></div></a>
    </div>

    <script src="https://unpkg.com/shortid-dist@1.0.5/dist/shortid-2.2.13.min.js"></script>
    <Script>
        // Global selected Elements

const addBtn = document.querySelector(".add-btn");
const modalcont = document.querySelector(".modal-cont");
const maincont = document.querySelector(".main-cont");
const textArea = document.querySelector("textarea");
const removebtn = document.querySelector(".remove-btn");
const deletebtn = document.querySelector("note-lock .fa-trash");
const filter = document.querySelectorAll(".color");
const allPriorityColor = document.querySelectorAll(".priority-color");
const saveButton = document.querySelector(".save-btn");

// Global variables

let lockCalls = "fa-lock";
let unlockCalls = "fa-lock-open";
let addFlag = false;
let pushflag = true;
let noteArr = [];
let removeflag = false;
let colTof = undefined;
const color = ["color-red", "color-orange", "color-green", "color-grey"];
let modalPriorityColor = color[color.length - 1];

if (localStorage.getItem("Note")) {
  noteArr = JSON.parse(localStorage.getItem("Note")) ;
  noteArr.forEach((note) => {
    pushflag = false;
    createNote(note.noteCol, note.noteId, note.notetask);
  });
  pushflag = true;
}
// model color selection work

allPriorityColor.forEach((colorEl, idx) => {
  colorEl.addEventListener("click", (e) => {
    allPriorityColor.forEach((colorElemnt) => {
      colorElemnt.classList.remove("border");
    });
    colorEl.classList.add("border");
    modalPriorityColor = colorEl.classList[1];
  });
});

// add btn work

addBtn.addEventListener("click", (e) => {
  addFlag = !addFlag;
  if (addFlag) {
    modalcont.style.display = "flex";
  } else {
    modalcont.style.display = "none";
  }
});

// save btn work

saveButton.addEventListener("click", (e) => {
  if (textArea.value) {
    createNote(modalPriorityColor, shortid(), textArea.value);
    modalcont.style.display = "none";
    addFlag = false;
    textArea.value = "";
  }
});

//create note function

function createNote(noteCol, noteId, notetask) {

  if (colTof == undefined || colTof == noteCol) {
    const noteCont = document.createElement("div");
    noteCont.setAttribute("class", "note-cont");
    noteCont.innerHTML = `
    <div class="note-color ${noteCol}"></div>
    <div class="note-id">ID = ${noteId}</div>
    <div class="note-area"><p>${notetask}</p></div>
    <div class="note-lock">
        <i class="fa-solid fa-trash hide"></i>
        <i class="fa-solid fa-lock"></i>
    </div>
    `;

    if (pushflag) {
      noteArr.push({ noteCol, noteId, notetask });
      localStorage.setItem("Note", JSON.stringify(noteArr));
    }

    maincont.appendChild(noteCont);
    handaleRemover(noteCont, noteId);
    handalelock(noteCont, noteId);
    handalTag(noteCont, noteId);
    if (removeflag) {
      deleIconToggle();
    }
    defaultPriorityColor();
  } else {
    if (pushflag) {
      noteArr.push({ noteCol, noteId, notetask });
      localStorage.setItem("Note", JSON.stringify(noteArr));
    }
  }
}

// remove work

removebtn.addEventListener("click", () => {
  removeflag = !removeflag;
  deleIconToggle();
});

function deleIconToggle() {
  const dele = document.querySelectorAll(".note-lock");
  dele.forEach((dele) => {
    const de = dele.children[0];
    if (removeflag) {
      de.classList.remove("hide");
    } else {
      de.classList.add("hide");
    }
  });
}

function handaleRemover(note, id) {
  const dele = note.querySelector(".note-lock");
  const de = dele.children[0];
  de.addEventListener("click", () => {
    if (removeflag) {
      const myidx = getNoteidx(id);
      noteArr.splice(myidx, 1);
      localStorage.setItem("Note", JSON.stringify(noteArr));
      note.remove();
    }
  });
}

//lock work
function handalelock(noteCont, id) {
  const lockEle = noteCont.querySelector(".note-lock");
  const lock = lockEle.children[1];
  const contentArea = noteCont.querySelector(".note-area");
  lock.addEventListener("click", () => {
    if (lock.classList.contains(lockCalls)) {
      lock.classList.remove(lockCalls);
      lock.classList.add(unlockCalls);
      contentArea.setAttribute("contenteditable", "true");
    } else {
      const data = contentArea.innerText;
      const myidx = getNoteidx(id);
      noteArr[myidx].notetask = data;
      localStorage.setItem("Note", JSON.stringify(noteArr));
      lock.classList.remove(unlockCalls);
      lock.classList.add(lockCalls);
      contentArea.setAttribute("contenteditable", "false");
    }
  });
}

// tag changing in notes
function handalTag(note, id) {
  const curnote = note.querySelector(".note-color");
  curnote.addEventListener("click", () => {
    const myidx = getNoteidx(id);
    const curColor = curnote.classList[1];
    let idx = color.indexOf(curColor);
    idx++;
    curnote.classList.remove(curColor);
    curnote.classList.add(color[idx % color.length]);
    noteArr[myidx].noteCol = color[idx % color.length];
    localStorage.setItem("Note", JSON.stringify(noteArr));
  });
}

function getNoteidx(id) {
  return noteArr.findIndex((nodes) => {
    return nodes.noteId == id;
  });
}

// filtering work
filter.forEach((mycolor) => {
  mycolor.addEventListener("click", () => {
    colTof = mycolor.classList[1];
    const data = noteArr.filter((obj) => colTof === obj.noteCol);
    const allnotes = document.querySelectorAll(".note-cont");
    allnotes.forEach((note) => {
      note.remove();
    });
    data.forEach((note) => {
      pushflag = false;
      createNote(note.noteCol, note.noteId, note.notetask);
    });
    pushflag = true;
  });
});
// unfiltering
filter.forEach((mycolor) => {
  mycolor.addEventListener("dblclick", () => {
    colTof = undefined;
    const allnotes = document.querySelectorAll(".note-cont");
    allnotes.forEach((note) => {
      note.remove();
    });
    noteArr.forEach((note) => {
      pushflag = false;
      createNote(note.noteCol, note.noteId, note.notetask);
    });
    pushflag = true;
  });
});

// default priority color setting

function defaultPriorityColor() {
  allPriorityColor.forEach((colorElemnt) => {
    colorElemnt.classList.remove("border");
  });
  allPriorityColor[allPriorityColor.length - 1].classList.add("border");
  modalPriorityColor = color[color.length - 1];
}

    </Script>
</body>
</html>